main .resources {
	.section.hero {
		.position--a {
			grid-area: 1/1 / span 1 / span 4;
		}
	}

	.section.faq {
		.position--a,
		[data-block='faq'] {
			grid-area: 1 / 1 / span 1 / span 1;
			@media (min-width: $break-tablet) {
				grid-area: 1 / 1 / span 1 / span 4;
			}
		}
	}

	.section.other {
		.position--a,
		[data-block='glossary'] {
			grid-area: 1 / 1 / span 1 / span 1;

			@media (min-width: $break-tablet) {
				grid-area: 1 / 1 / span 1 / span 2;
			}
		}
		.position--b,
		[data-block='otherResources'] {
			grid-area: 2 / 1 / span 1 / span 1;

			@media (min-width: $break-tablet) {
				grid-area: 1 / 3 / span 1 / span 2;
			}
		}
	}
}
