[data-block='updatePost'] {
	background-color: var(--color-smoke-light);
	position: relative;
	text-transform: none;
	transition: background 0.25s var(--ease-in-out-cubic);
	will-change: opacity, transform, height;

	&:hover,
	&.open {
		background-color: var(--color-white);
	}

	.grid {
		display: grid;
		grid-template-columns: 20px 1fr 20px;
		grid-template-areas:
			'start left end'
			'start right end'
			'. split .';

		@media (min-width: $break-tablet) {
			grid-template-columns: 40px 1fr 2fr 40px;
			grid-template-areas:
				'start left right end'
				'. split split .';
		}

		@media (min-width: $break-laptop) {
			grid-template-columns: 100px 1fr 2fr 100px;
		}

		.left {
			grid-area: left;
		}
		.right {
			grid-area: right;
		}
		.start {
			grid-area: start;
		}
		.end {
			grid-area: end;
		}
	}

	.split {
		grid-area: split;
		height: 1px;
		background-color: var(--color-smoke-dark);
		width: 100%;
	}

	.header {
		margin: 20px;
		.count {
			display: none;
			grid-area: start;
		}
		.date {
			grid-area: 1 / 1 / span 1 / span 3;
			margin-bottom: calc(var(--padding) * 0.5);
			@media (min-width: $break-tablet) {
				margin-bottom: 0;
			}
		}
		.title {
			grid-area: 2 / 1 / span 1 / span 3;
		}

		@media (min-width: $break-tablet) {
			.date {
				grid-area: 1 / 1 / span 1 / span 1;
			}
			.title {
				grid-area: 1 / 3 / span 1 / span 2;
			}
		}

		@media (min-width: $break-laptop) {
			.count {
				display: block;
			}
			.date {
				grid-area: left;
			}
			.title {
				grid-area: right;
			}
		}
	}

	.header p,
	h3 {
		font-size: 1rem;
		text-transform: uppercase;
		font-weight: 800;
	}

	.highlights {
		padding-bottom: var(--padding);

		ul,
		ol {
			$char: 0.65em;
			margin-left: $char;
			margin-bottom: calc(var(--padding) * 2);

			@media (min-width: $break-tablet) {
				margin-top: calc(var(--padding) * 2);
				margin-bottom: calc(var(--padding) * 3);
			}

			li:before {
				content: '+';
				font-weight: 500;
				margin-right: 1em;
			}
			li {
				display: flex;
				&:not(:last-child) {
					margin-bottom: calc(var(--padding) * 0.75);
				}
				p {
					font-weight: 700;
					padding-left: 1em;
				}

				a {
					color: var(--color-black);
					text-decoration: underline;
				}
			}
		}
	}

	.updates {
		h3 {
			@media (min-width: $break-tablet) {
				max-width: 350px;
				padding-right: var(--padding);
			}
		}
		.right {
			font-weight: 200;
			line-height: 1.75;
		}
	}

	.update {
		padding: 20px 0;
		@media (min-width: $break-tablet) {
			padding: 30px 0;
		}

		p:not(:last-child) {
			margin-bottom: 1em;
			@media (min-width: $break-tablet) {
				margin-bottom: 2em;
			}
		}

		&:last-child {
			margin-bottom: 0;
			padding-bottom: 0;
			.split {
				display: none;
			}
		}

		.left,
		.right {
			padding-bottom: calc(var(--padding));
			@media (min-width: $break-tablet) {
				padding-bottom: 0;
				margin-bottom: calc(var(--padding) * 2);
			}
		}
	}

	.content-body {
		a {
			color: var(--color-black);
			text-decoration: underline;
		}

		ul,
		ol {
			margin-left: 1em;
		}

		ul {
			list-style: disc;
		}

		li {
			list-style: decimal;
		}

		b,
		strong {
			font-weight: bold;
		}

		blockquote {
			border-left: 0.3rem solid var(--color-gray-dark);
			margin-left: 0;
			margin-right: 0;
			padding: 0.2rem 1em;

			*:last-child {
				margin-bottom: 0;
			}
		}
	}
}
